# Override PYTHON_IMAGE when the deploy server cannot reach Docker Hub.
ARG PYTHON_IMAGE=docker.m.daocloud.io/library/python:3.11-slim
FROM ${PYTHON_IMAGE}

# 后端容器需要 ffmpeg 处理素材切片、音频合成和最终渲染。
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY sentrysearch ./sentrysearch
COPY ai-video-mixer-api/requirements.txt ./ai-video-mixer-api/requirements.txt

# 使用仓库内的 sentrysearch 本地包，避免运行时依赖 GitHub 网络拉取。
RUN python -m pip install --upgrade pip \
    && python -m pip install -e ./sentrysearch \
    && sed '/^sentrysearch @/d' ./ai-video-mixer-api/requirements.txt > /tmp/api-requirements.txt \
    && python -m pip install -r /tmp/api-requirements.txt

COPY ai-video-mixer-api ./ai-video-mixer-api

RUN python -m compileall ./ai-video-mixer-api/app ./sentrysearch/sentrysearch

WORKDIR /app/ai-video-mixer-api

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
